LINE_CHANNEL_SECRET=b5397b91316329d1eb44fe31ecf592d8
LINE_CHANNEL_ACCESS_TOKEN=EZU4pPx+oGOfNYFhOQJ6pCRsoC5QS0xli25xa7NCduwHDtRahY6c7mjnYLeT0FwLbSAQXd9BXy02lriga0IkZygGjjJdd11kvxfHQ7Xyz8t3rEPuPCskkc50liQSs5v5c0TN1NWzA3QNcOZIcB/q9gdB04t89/1O/w1cDnyilFU=
PORT=8000
